# Generated by Django 2.0.2 on 2020-09-14 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_send'),
    ]

    operations = [
        migrations.AddField(
            model_name='send',
            name='votes_total',
            field=models.IntegerField(default=1),
        ),
    ]
