# Generated by Django 2.0.2 on 2020-09-14 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_send_votes_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='send',
            name='votes_total',
        ),
    ]
