# Generated by Django 2.0.2 on 2020-09-14 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_remove_send_votes_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='send',
            name='pub_date',
        ),
    ]
