# Generated by Django 3.2.8 on 2022-06-16 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0006_remove_send_pub_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='send',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
