# Generated by Django 2.2.5 on 2020-09-14 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_channel_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='form',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('UserName', models.CharField(max_length=300)),
                ('first_name', models.CharField(max_length=300)),
                ('last_name', models.CharField(max_length=300)),
                ('email', models.EmailField(max_length=254)),
                ('Age', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='login',
        ),
    ]
